<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Royal Kingdom of Colchis | contact</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <header>
        <div class="nav">
            <a href="index.html" class="logo">
                <img src="css/img/logo-crown.png" alt="CrownLogo">
            </a>
            <ul class="nav-links">
                <li class="nav-item"><a href="index.html">Home</a></li>
                <li class="nav-item"><a href="royal-familly.html">Royal familly</a></li>
                <li class="nav-item"><a href="assets.html">Royal assets</a></li>
                <li class="nav-item"><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>    
    </header>
    
    <section id="contact">
        <div class="panel">
            <h2>Contact the Kingdom</h2>
            <form id="contactForm">
                <label for="firstname">First name:</label><br />
                <input type="text" id="firstname" name="firstname" placeholder="Alice" /><br />
                <label for="lastname">Last name:</label><br />
                <input type="text" id="lastname" name="lastname" placeholder="Synthesis" /><br />
                <label for="email">Email:</label><br />
                <input
                type="email"
                id="email"
                name="email"
                placeholder="Synthesis-alice@underworld.com"
                /><br />
                <label for="message">Message:</label><br />
                <textarea id="message" name="message"></textarea>
                <br /><br />
                <input type="submit" value="Submit" />
            </form>
        </div>
    </section>
    <div id="footer">
        <div class="footer">
          <p>Copyright &copy;. All Rights Reserved.</p>
          <span class="emoji">🐘</span>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>